
NODE_ENV=dev

#Adminer
ADMINER_PORT=8089

# App
PORT=3020
CORS_ORIGIN=http://localhost
TTL=60
RATE_LIMIT=10


# Database
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_USER=vernemq
DATABASE_PASSWORD=vernemq
DATABASE_DB=vernemq_db
DATABASE_PORT=3306

# mqtt broker Config
MQTT_HOST=localhost
MQTT_MQTT_PORT=1883
MQTT_WS_PORT=8080
MQTT_ADMIN_PORT=8888
MQTT_API_KEY=mykey