worker_processes  1;

events {
    worker_connections  20000;
}

stream {

    upstream vernemq_servers {
        least_conn;
        server vernemq1:1883;
        server vernemq2:1883;
        server vernemq3:1883;
    }

    server {
        listen 1883;
        proxy_pass vernemq_servers;
    }
}